{
    "name": "ToDo",
    "description": "ToDo",
    "version": "1.0-rc3",
    "applications": {
      "gecko": {
        "id": "toDo@sonn.at",
        "strict_min_version": "78.0"
      }
    },
    "permissions": [
      "messagesRead",
      "accountsRead",
      "messagesMove",
      "activeTab",
      "tabs",
      "notifications"
    ],
    "background": {
      "scripts": [
        "background.js"
      ]
    },
  "message_display_action": {
    "default_title": "Todo add",
    "default_label": "TODO"
  },
    "experiment_apis": {
      "ImapTools": {
        "schema": "api/imapTools.json",
        "parent": {
          "scopes": ["addon_parent"],
          "script": "api/imapTools.js",
          "paths": [["ImapTools"]]
        }
      },
      "LegacyPrefs": {
        "schema": "api/legacyPrefs.json",
        "parent": {
          "scopes": ["addon_parent"],
          "paths": [["LegacyPrefs"]],
          "script": "api/legacyPrefs.js"
        }
      }
    },
    "manifest_version": 2
}